# jitk-tps

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/jitk/spline/: KernelTransform.java  KernelTransformFloat.java  KernelTransformFloatSeparable.java  ThinPlateR2LogRSplineKernelTransform.java  ThinPlateR2LogRSplineKernelTransformFloat.java  ThinPlateR2LogRSplineKernelTransformFloatSep.java  ThinPlateSplineKernelTransform.java  TransformInverseGradientDescent.java  XfmUtils.java
src/test/java/jitk/spline/: RunBenchmarks.java  SpeedMemoryOptimization.java  ThinPlateR2LogRSplineKernelTransformTest.java  ThinPlateSplineKernelTransformTest.java
